{
    "name": "Mi Aplicación Jekyll PWA",
    "short_name": "JekyllPWA",
    "start_url": "/index.html",
    "description": "Una aplicación web progresiva con Jekyll",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#317EFB",
    "background_color": "#000000",
    "display": "standalone"
}
