{
    "name": "Kibzai - Programas",
    "short_name": "Kib",
    "start_url": "Programas/index.html",
    "description": "Configuraciones, Programas & Aplicaciones de Kib",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a7d129",
    "background_color": "#000000",
    "display": "standalone"
}
